[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>h']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-maximized=['<Super>Down']
unmaximize=@as []
[/]
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=@as []
www=['<Super>w']

[custom-keybindings/custom0]
binding='<Super>t'
command='ghostty'
name='Launch Terminal'
[/]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []
