[/]
accent-color='orange'
color-scheme='prefer-dark'
cursor-theme='Capitaine Cursors (Gruvbox) - White'
enable-hot-corners=false
gtk-theme='Gruvbox-Dark-Soft'
icon-theme='Gruvbox-Plus-Dark'
monospace-font-name='JetBrainsMono Nerd Font 11'
toolkit-accessibility=false
